<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUTT TASK 3(ANALOG-CLOCK)</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="first.js"></script>
<body>
<div class="all">
    <div class="analog">
        <div class="minute_hand"></div>
        <div class="hour_hand"></div>
        <div class="second_hand"></div>
    </div>
   <div class="dot"></div>
    <div class="bar_1"></div>
    <div class="bar_2"></div>
    <div class="bar_3"></div>
    <div class="bar_4"></div>
    </div>
</body>
</html>
